# pilots-challenge

./: .travis.yml  README.md  build.xml  pom.xml
src/main/java/com/br/empresa/pilots/: PilotsApplication.java
src/main/java/com/br/empresa/pilots/book/: Book.java  BookController.java  BookRepository.java
src/main/java/com/br/empresa/pilots/circuit/: Circuit.java  CircuitController.java  CircuitRepository.java
src/main/java/com/br/empresa/pilots/config/: SwaggerConfig.java
src/main/java/com/br/empresa/pilots/constructor/: Constructor.java  ConstructorController.java  ConstructorRepository.java
src/main/java/com/br/empresa/pilots/constructorresult/: ConstructorResult.java  ConstructorResultController.java  ConstructorResultRepository.java
src/main/java/com/br/empresa/pilots/driver/: Driver.java  DriverController.java  DriverRepository.java  DriverService.java
src/main/java/com/br/empresa/pilots/driverstanding/: DriverStanding.java  DriverStandingControlller.java  DriverStandingRepository.java
src/main/java/com/br/empresa/pilots/laptimes/: LapTimes.java  LapTimesController.java  LapTimesRepository.java
src/main/java/com/br/empresa/pilots/pitstop/: PitStop.java  PitStopController.java  PitStopRepository.java
src/main/java/com/br/empresa/pilots/product/: Product.java  ProductController.java  ProductRepository.java
src/main/java/com/br/empresa/pilots/qualify/: Qualifying.java  QualifyingController.java  QualifyingRepository.java
src/main/java/com/br/empresa/pilots/qualifying/: Qualifying.java  QualifyingController.java  QualifyingRepository.java
src/main/java/com/br/empresa/pilots/race/: Race.java  RaceController.java  RaceRepository.java
src/main/java/com/br/empresa/pilots/result/: Result.java  ResultController.java  ResultRepository.java
src/main/java/com/br/empresa/pilots/season/: Season.java  SeasonController.java  SeasonRepository.java
src/main/java/com/br/empresa/pilots/sprintresult/: SprintRepository.java  SprintResult.java  SprintResultController.java
src/main/java/com/br/empresa/pilots/status/: Status.java  StatusController.java  StatusRepository.java
src/main/resources/: application-test.properties  application.properties  import.sql
src/main/resources/db/migration/: V10__data-race.sql  V11__create-table-driver.sql  V12__data-driver.sql  V13__create-table-qualifying.sql  V14__data-qualifying.sql  V15__create-table-laptimes.sql  V1__create-table-status.sql  V20__create-table-result.sql  V22__create-table-pitstop.sql  V23__data-pitstop.sql  V24__create-table-constructorresult.sql  V25__create-table-sprintresult.sql  V26__data-sprintresult.sql  V27__create-table-driverstanding.sql  V2__data-status.sql  V30_data-constructorresult.sql  V3__create-table-constructor.sql  V4__data-constructor.sql  V50__create-table-product.sql  V5__create-table-season.sql  V6__data-season.sql  V7__create-table-circuit.sql  V8__data-circuit.sql  V9__create-table-race.sql
src/main/resources/static/: circuits.csv  constructors.csv  qualifying.csv
src/test/java/com/br/empresa/pilots/: PilotsApplicationTests.java
src/test/java/com/br/empresa/pilots/status/repository/: StatusRepositoryTest.java
